* {
  padding: 0;
  margin: 0;
}

body {
  color: gray;
  font-family: 'Ubuntu', sans-serif;
}

a {
  font-family: 'Ubuntu', sans-serif;
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

.bx {
  color: white;
  background: #47b2e4;
  padding: 5px;
  border-radius: 20px;
}

.material-icons {
  color: #47b2e4;
}

.section-name {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
  text-align: center;
}

.section-name::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-name::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title {
  text-align: center;
}

/* =======================navbar=============== */
.main-navbar {
  background-color: rgba(40, 58, 90, 0.9);
  padding-left: 12%;
  padding-right: 12%;
  position: sticky;
  z-index: 1;
  top: 0;
}

.nav-item {
  padding: 0 15px;
}

.get-strated {
  color: #fff;
  width: 144px;
  border: 2px solid #47b2e4;
  border-radius: 50px;
  padding: 5px 20px !important;
  text-decoration: none;
  white-space: nowrap;
}

.get-strated:hover {
  background-color: #47b2e4;
  color: #fff;
}

.btn-a {
  display: none;
}

@media (max-width: 992px) {
  .main-navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .btn-b {
    display: none;
  }

  .btn-a {
    display: initial;
  }
}

/* ==================logo ================== */
.logo-img {
  filter: invert(1);
  width: 20%;
}

@media(max-width: 992px) {
  .logo-img {
    width: 20%;
  }

  .logo {
    display: contents;
  }
}

@media (max-width:550px) {
  .logo-img {
    width: 30%;
  }

  .get-strated {
    padding: 5px 10px;
  }
}

/* -------------------------- poster section ======================= */
.poster {
  height: 10%;
  padding-top: 72px;
  padding-bottom: 55px;
  padding-left: 12%;
  padding-right: 12%;
  color: white;
  background-color: #37517e;
  text-align: left;
}

.poster-img {
  position: relative;
  animation: up-down;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes up-down {
  0% {
    bottom: 10px
  }

  50% {
    bottom: -10px
  }

  100% {
    bottom: 10px
  }
}

.poster h1 {
  color: #ffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  letter-spacing: 0.25rem;
  line-height: 1.2;
  padding-bottom: 1rem;
  margin-top: 2rem !important;
}

.poster h3 {
  color: rgba(255, 255, 255, 0.6);
}

.poster-btn {
  margin-top: 10%;
}

@media (max-width: 575px) {
.poster{
  text-align: center;
}
.order-2 {
    order: 1!important;
}
}

/* ============================= services =====================*/
.feature-box {
  justify-content: space-around;
}

.services-box {
  color: gray;
  box-shadow: 0px 0 25px 0 #0000001a;
  background-color: #ffff !important;
  text-align: center;
  padding: 5%;
  height: 33vh;
  margin-top: 5%;
  transition: ease-in-out 0.3s;
}

#services {
  padding: 5% 10%;
  background-color: #f3f5fa;
  text-align: center;
}

/* ==========================detailed services ===================== */
.det-services {
  padding: 5% 8%;
}
.det-services-amz {
  padding: 5% 8%;
}

.img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.content {
  padding: 6% 10% 0% 10%;
}

.goto-btn{
  width: 100%;
}

@media (max-width: 995px) {
  .img {
  height: 50vh;
  }

  .content {
    padding: 2% 3% 0% 3%;
  }

  .order-1{
    order: unset!important;
  }

  .find_flip{
    width: 70%!important;
  }

}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("../img/e-commerce/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}


/* =========================== footer ========================== */
#footer {
  font-size: 14px;
  background: #37517e;
}

.footer-container {
  padding: 5% 10%;
}

#footer .footer-top {
  background-color: #f3f5fa;
}

.footer-top h4 {
  color: #37517e;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 12px;
}

.footer-links ul {
  padding: 0;
}

.footer-links ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

#footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

.footer-bottom div {
  display: inline-block;
}

@media (max-width: 550px) {
  #footer .footer-bottom {
    display: block !important;
    text-align: center;
  }
}
